proto/checkout.proto

syntax = "proto3";

package checkout;

service CheckoutService {
  // Confirms and processes the current user's cart (unary)
  rpc ConfirmPurchase (ConfirmPurchaseRequest) returns (ConfirmPurchaseResponse);
  rpc StreamCheckoutStats (Empty) returns (stream CheckoutStats);
}

message ConfirmPurchaseRequest {
  string username = 1;
  repeated ProductQuantityUpdate productQuantityUpdates = 2;
}

// Individual product quantity update
message ProductQuantityUpdate {
  int32 id = 1;
  int32 quantity = 2; // Can be positive or negative
}

message ConfirmPurchaseResponse {
  bool success = 1;
  string message = 2;
}

message CheckoutStats {
	int32 totalProductsPurchased = 1;  // 0 or more, integer
	float totalMoneySpent = 2;         // 0.0 or more, float
}

message Empty {}